angular: LinAlgMatrix
Class LinAlgMatrix
A class representing a matrix.
Hierarchy
LinAlgMatrix
Index
Constructors
constructor
Methods
addEdge
destroy
getEdges
getId
getMatrix
getMatrixAsArray
getSelected
hasEdge
removeEdgeConnectedToFunction
setId
setMatrix
setSelected
toString
Constructors
constructor
new LinAlgMatrix(m: Array<Array<number>>, edges?: basLinkedList<LinAlgEdge>): LinAlgMatrix
Instantiates a matrix, setting the matrix and, if provided, the edges
Parameters
m: Array<Array<number>>
Optional edges: basLinkedList<LinAlgEdge>
Returns LinAlgMatrix
Methods
addEdge
addEdge(edge: LinAlgEdge): void
adds an edge to the local edges linked list
Parameters
edge: LinAlgEdge
Returns void
destroy
destroy(): void
destroys the instance of this matrix class
Returns void
getEdges
getEdges(): basLinkedList<LinAlgEdge>
Returns the edges of the matrix
Returns basLinkedList<LinAlgEdge>
getId
getId(): number
returns the id of the matrix
Returns number
getMatrix
getMatrix(): Array<Array<number>>
Returns the matrix
Returns Array<Array<number>>
getMatrixAsArray
getMatrixAsArray(): Array<Array<number>>
returns the matrix as an array
Returns Array<Array<number>>
getSelected
getSelected(): boolean
returns true/false whether this matrix is selected
Returns boolean
hasEdge
hasEdge(edge: LinAlgEdge): boolean
Returns true/false if this matrix has the edge
Parameters
edge: LinAlgEdge
Returns boolean
removeEdgeConnectedToFunction
removeEdgeConnectedToFunction(f: LinAlgFunction): void
Removes an edge connected from this matrix to a function. Removes the edge locally, in the this.edges linked list.
Parameters
f: LinAlgFunction
Returns void
setId
setId(id: number): void
sets the id of the matrix
Parameters
id: number
Returns void
setMatrix
setMatrix(m: Array<Array<number>>): void
Sets the matrix
Parameters
m: Array<Array<number>>
Returns void
setSelected
setSelected(selected: boolean): void
Sets the selected boolean
Parameters
selected: boolean
Returns void
toString
toString(): string
returns the string representation of the matrix
Returns string
