angular: LinAlgEdge
Class LinAlgEdge
A directed edge class connecting Matrices and Functions.
Hierarchy
LinAlgEdge
Index
Constructors
constructor
Methods
contains
containsInAnyOrder
getFunctionOfIJ
getI
getIMF
getId
getJ
getJMF
getMatrixOfIJ
isPointedAtFunction
isPointedAtMatrix
swapIJ
toString
Constructors
constructor
new LinAlgEdge(id: number, i: LinAlgFunction | LinAlgMatrix, j: LinAlgFunction | LinAlgMatrix): LinAlgEdge
Instantiates an edge with an id and i (LinAlgFunction|LinAlgMatrix ) and j (LinAlgFunction|LinAlgMatrix)
Parameters
id: number
i: LinAlgFunction | LinAlgMatrix
j: LinAlgFunction | LinAlgMatrix
Returns LinAlgEdge
Methods
contains
contains(v: LinAlgFunction | LinAlgMatrix): boolean
Returns true if Matrix/Function is at either end.
Parameters
v: LinAlgFunction | LinAlgMatrix
Returns boolean
containsInAnyOrder
containsInAnyOrder(v: LinAlgFunction | LinAlgMatrix, t: LinAlgFunction | LinAlgMatrix): boolean
Returns true/false if both v, t are either or i, j
Parameters
v: LinAlgFunction | LinAlgMatrix
t: LinAlgFunction | LinAlgMatrix
Returns boolean
getFunctionOfIJ
getFunctionOfIJ(): LinAlgFunction
Returns the Function regardless of whether it is i or j
Returns LinAlgFunction
getI
getI(): number
Returns number
getIMF
getIMF(): LinAlgMatrix | LinAlgFunction
Returns the Matrix or Function associated with i
Returns LinAlgMatrix | LinAlgFunction
getId
getId(): number
Returns the id.
Returns number
getJ
getJ(): number
Returns number
getJMF
getJMF(): LinAlgMatrix | LinAlgFunction
Returns the Matrix or Function associated with j
Returns LinAlgMatrix | LinAlgFunction
getMatrixOfIJ
getMatrixOfIJ(): LinAlgMatrix
Returns the Matrix regardless of whether it is i or j
Returns LinAlgMatrix
isPointedAtFunction
isPointedAtFunction(): boolean
Returns true/false depending on the direction
Returns boolean
isPointedAtMatrix
isPointedAtMatrix(): boolean
Returns true/false depending on the direction
Returns boolean
swapIJ
swapIJ(): void
Swaps i, j
Returns void
toString
toString(): string
Returns the string representation of this class. It is important to leave this unique as it is used in typescript-collections compare. The second half of the statement is not used in the event that an edge was swapped.
Returns string
