angular: MatFuncContainer
Class MatFuncContainer
References to LinAlgMatrices, LinAlgFunctions, LinAlgEdges are stored in this class.
Hierarchy
MatFuncContainer
Index
Constructors
constructor
Methods
addEdge
addfunc
addmatrix
compare
debugPrintBagDict
destroy
findFunctionWithEdge
getEdgeForTwoIds
getEdges
getEdgesForNode
getFunctionWithId
getFunctionsAsArray
getFunctionsLength
getMatricesAsArray
getMatricesLength
getMatrixWithId
modifyFunctionAddEdge
modifyMatrixAddEdge
removeEdge
removeFunctionWithEdges
removeMatrixWithEdges
setAllFunctionsSelectedToFalse
setAllMatricesSelectedToFalse
Constructors
constructor
new MatFuncContainer(): MatFuncContainer
Initialization of BST, Dict and Bag.
Returns MatFuncContainer
Methods
addEdge
addEdge(edge: LinAlgEdge): void
Add an edge to the bag and to the dict.
Parameters
edge: LinAlgEdge
Returns void
addfunc
addfunc(f: LinAlgFunction): number
Insert a new function.
Parameters
f: LinAlgFunction
Returns number
addmatrix
addmatrix(m: LinAlgMatrix): number
Insert a new matrix.
Parameters
m: LinAlgMatrix
Returns number
compare
compare(a: K, b: K): 1 | -1 | 0
Comparator function for the BSTree
Parameters
a: K
b: K
Returns 1 | -1 | 0
debugPrintBagDict
debugPrintBagDict(): void
Prints the bag and dict to the console.
Returns void
destroy
destroy(): void
Destroy the class instance.
Returns void
findFunctionWithEdge
findFunctionWithEdge(edge: LinAlgEdge): LinAlgFunction
Given an edge, finds and returns a function.
Parameters
edge: LinAlgEdge
Returns LinAlgFunction
getEdgeForTwoIds
getEdgeForTwoIds(a: number, b: number): LinAlgEdge
Return an edge given two IDs
Parameters
a: number
b: number
Returns LinAlgEdge
getEdges
getEdges(): basBag<LinAlgEdge>
Returns the bag of edges.
Returns basBag<LinAlgEdge>
getEdgesForNode
getEdgesForNode(mf: LinAlgFunction | LinAlgMatrix): Array<LinAlgEdge>
Return a list of edges that are connected to a LinAlgFunction or LinAlgMatrix
Parameters
mf: LinAlgFunction | LinAlgMatrix
Returns Array<LinAlgEdge>
getFunctionWithId
getFunctionWithId(n: number): LinAlgFunction
Given an ID, return an instance of LinAlgFunction.
Parameters
n: number
Returns LinAlgFunction
getFunctionsAsArray
getFunctionsAsArray(): Array<LinAlgFunction>
Return LinAlgFunction array.
Returns Array<LinAlgFunction>
getFunctionsLength
getFunctionsLength(): number
Return the number of functions.
Returns number
getMatricesAsArray
getMatricesAsArray(): Array<LinAlgMatrix>
Return LinAlgMatrix array.
Returns Array<LinAlgMatrix>
getMatricesLength
getMatricesLength(): number
Return the number of matrices.
Returns number
getMatrixWithId
getMatrixWithId(n: number): LinAlgMatrix
Given an ID, return an instance of LinAlgMatrix.
Parameters
n: number
Returns LinAlgMatrix
modifyFunctionAddEdge
modifyFunctionAddEdge(f: LinAlgFunction, e: LinAlgEdge): void
Adds an edge to a function.
Parameters
f: LinAlgFunction
e: LinAlgEdge
Returns void
modifyMatrixAddEdge
modifyMatrixAddEdge(m: LinAlgMatrix, e: LinAlgEdge): void
Adds an edge to a matrix.
Parameters
m: LinAlgMatrix
e: LinAlgEdge
Returns void
removeEdge
removeEdge(edge: LinAlgEdge): basSet<number>
Removes an edge, refuses to remove the edge if it does not exist in both the dict and the bag.
Parameters
edge: LinAlgEdge
Returns basSet<number>
Returns a list of IDs that were removed following this operation. Length of the returned list is guaranteed to be one.
removeFunctionWithEdges
removeFunctionWithEdges(f: LinAlgFunction): basSet<number>
Removes a function and also removes the connected edges.
Parameters
f: LinAlgFunction
Returns basSet<number>
Returns a list of IDs that were removed following this operation.
removeMatrixWithEdges
removeMatrixWithEdges(m: LinAlgMatrix): basSet<number>
Removes a matrix and also removes the connected edges.
Parameters
m: LinAlgMatrix
Returns basSet<number>
Returns a list of IDs that were removed following this operation.
setAllFunctionsSelectedToFalse
setAllFunctionsSelectedToFalse(): void
Set the selected boolean of all functions to false.
Returns void
setAllMatricesSelectedToFalse
setAllMatricesSelectedToFalse(): void
Set the selected boolean of all matrices to false.
Returns void
