angular: MathaddmatrixtoolbarComponent
Class MathaddmatrixtoolbarComponent
Hierarchy
MathaddmatrixtoolbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
boolhiddenaddmatrix
matrix
Methods
addColumn
addRow
deleteColumn
deleteRow
finished
ngOnInit
saverange
Constructors
constructor
new MathaddmatrixtoolbarComponent(matrixService: MatrixService, hideshowservice: HideShowService): MathaddmatrixtoolbarComponent
Parameters
matrixService: MatrixService
hideshowservice: HideShowService
Returns MathaddmatrixtoolbarComponent
Properties
boolhiddenaddmatrix
boolhiddenaddmatrix: boolean = true
matrix
matrix: Array<Array<string>>
Methods
addColumn
addColumn(): void
Returns void
addRow
addRow(): void
Returns void
deleteColumn
deleteColumn(): void
Returns void
deleteRow
deleteRow(): void
Returns void
finished
finished(): number
Returns number
ngOnInit
ngOnInit(): void
Returns void
saverange
saverange(i: any, j: any): void
Parameters
i: any
j: any
Returns void
