angular: MatrixService
Class MatrixService
Hierarchy
MatrixService
Index
Constructors
constructor
Properties
containerChanged$
selectedFunctionsChanged$
selectedMatricesChanged$
Methods
addFunction
addMatrix
addSelectedFunction
addSelectedMatrix
clearSelectedAll
clearSelectedFunctions
clearSelectedMatrices
clickAddEdge
clickSwapDirection
containerChanged
deleteFunction
deleteMatrix
deleteSelectedFunctions
deleteSelectedMatrices
getEdges
getFunctionWithId
getFunctions
getMatFuncContainer
getMatrices
getMatrixWithId
getPushUniqueId
getSelectedFunctionsAsArray
getSelectedFunctionsAsLinkedList
getSelectedMatricesAsArray
getSelectedMatricesAsLinkedList
removeSelectedFunction
removeSelectedMatrix
removeUniqueId
selectAll
Constructors
constructor
new MatrixService(matrixHttpClient: MatrixHttpClientService): MatrixService
Injects HttpClient service.
Parameters
matrixHttpClient: MatrixHttpClientService
Returns MatrixService
Properties
containerChanged$
containerChanged$: Observable<null> = this.sbjContainerChanged.asObservable()
selectedFunctionsChanged$
selectedFunctionsChanged$: Observable<MatrixService> = this.sbjSelectedFunctionsChanged.asObservable()
selectedMatricesChanged$
selectedMatricesChanged$: Observable<MatrixService> = this.sbjSelectedMatricesChanged.asObservable()
Methods
addFunction
addFunction(f: LinAlgFunction): number
Insert a new function into the MatFunc container, additionally creates a new matrix and performs a calculation.
Parameters
f: LinAlgFunction
Returns number
addMatrix
addMatrix(m: LinAlgMatrix): number
Adds a matrix to the container. If another function is selected, attaches an edge with that function.
Parameters
m: LinAlgMatrix
Returns number
addSelectedFunction
addSelectedFunction(f_id: number): void
Add the id to the list of selected functions.
Parameters
f_id: number
Returns void
addSelectedMatrix
addSelectedMatrix(m_id: number): void
Add the id to the list of selected matrices.
Parameters
m_id: number
Returns void
clearSelectedAll
clearSelectedAll(): void
Clears all selected matrices and functions.
Returns void
clearSelectedFunctions
clearSelectedFunctions(): void
Clears all selected functions.
Returns void
clearSelectedMatrices
clearSelectedMatrices(): void
Clears all selected matrices.
Returns void
clickAddEdge
clickAddEdge(): number
Adds an edge between a LinAlgMatrix and LinAlgFunction.
Returns number
clickSwapDirection
clickSwapDirection(): void
Swaps the direction of an edge.
Returns void
containerChanged
containerChanged(): void
Emits the container changed signal.
Returns void
deleteFunction
deleteFunction(f: LinAlgFunction): void
Delete the function from the MatFunc container and release the ID
Parameters
f: LinAlgFunction
Returns void
deleteMatrix
deleteMatrix(m: LinAlgMatrix): void
Delete the matrix from the MatFunc container and release the ID
Parameters
m: LinAlgMatrix
Returns void
deleteSelectedFunctions
deleteSelectedFunctions(): void
Delete the currently selected functions.
Returns void
deleteSelectedMatrices
deleteSelectedMatrices(): void
Delete the currently selected matrices.
Returns void
getEdges
getEdges(): basBag<LinAlgEdge>
Returns all edges that are referenced.
Returns basBag<LinAlgEdge>
typescript-collections basBag containing the edges.
getFunctionWithId
getFunctionWithId(f_id: number): LinAlgFunction
Returns the Function with the corresponding id
Parameters
f_id: number
Returns LinAlgFunction
getFunctions
getFunctions(): Array<LinAlgFunction>
Returns a list of referenced functions.
Returns Array<LinAlgFunction>
getMatFuncContainer
getMatFuncContainer(): MatFuncContainer
Returns an underlying Container class that stores Matrices, Functions Edges.
Returns MatFuncContainer
getMatrices
getMatrices(): Array<LinAlgMatrix>
Return a list of referenced matrices.
Returns Array<LinAlgMatrix>
getMatrixWithId
getMatrixWithId(m_id: number): LinAlgMatrix
Returns the Matrix with the corresponding id
Parameters
m_id: number
Returns LinAlgMatrix
getPushUniqueId
getPushUniqueId(): number
Returns a unique id for use by LinAlgFunction, Edge, Matrix.
Returns number
The unique id.
getSelectedFunctionsAsArray
getSelectedFunctionsAsArray(): Array<number>
Returns a list of the ids of the functions that are selected.
Returns Array<number>
getSelectedFunctionsAsLinkedList
getSelectedFunctionsAsLinkedList(): basLinkedList<number>
Returns a list of the ids of the functions that are selected.
Returns basLinkedList<number>
getSelectedMatricesAsArray
getSelectedMatricesAsArray(): Array<number>
Returns a list of the ids of the matrices that are selected.
Returns Array<number>
getSelectedMatricesAsLinkedList
getSelectedMatricesAsLinkedList(): basLinkedList<number>
Returns a list of the IDs of the matrices that are selected.
Returns basLinkedList<number>
removeSelectedFunction
removeSelectedFunction(f_id: number): void
Remove the selected function id from the list of selected function.
Parameters
f_id: number
Returns void
removeSelectedMatrix
removeSelectedMatrix(m_id: number): void
Remove the selected matrix id from the list of selected matrices.
Parameters
m_id: number
Returns void
removeUniqueId
removeUniqueId(n: number): void
Remove the unique Id from the list of IDs in use, freeing up the ID for future use.
Parameters
n: number
The id to remove.
Returns void
selectAll
selectAll(): void
Selects all instances of LinAlgMatrix and LinAlgFunction
Returns void
