angular: SelectedNodes
Class SelectedNodes
Hierarchy
SelectedNodes
Index
Constructors
constructor
Methods
clearSelectedAll
clearSelectedFunctions
clearSelectedMatrices
getSelectedFunctionsAsArray
getSelectedFunctionsAsLinkedList
getSelectedMatricesAsArray
getSelectedMatricesAsLinkedList
pushFunction
pushFunctionIgnoreDuplicate
pushMatrix
pushMatrixIgnoreDuplicate
removeFunction
removeMatrix
Constructors
constructor
new SelectedNodes(): SelectedNodes
Returns SelectedNodes
Methods
clearSelectedAll
clearSelectedAll(): void
Returns void
clearSelectedFunctions
clearSelectedFunctions(): void
Returns void
clearSelectedMatrices
clearSelectedMatrices(): void
Returns void
getSelectedFunctionsAsArray
getSelectedFunctionsAsArray(): Array<number>
Returns Array<number>
getSelectedFunctionsAsLinkedList
getSelectedFunctionsAsLinkedList(): basLinkedList<number>
Returns basLinkedList<number>
getSelectedMatricesAsArray
getSelectedMatricesAsArray(): Array<number>
Returns Array<number>
getSelectedMatricesAsLinkedList
getSelectedMatricesAsLinkedList(): basLinkedList<number>
Returns basLinkedList<number>
pushFunction
pushFunction(n: number): void
Parameters
n: number
Returns void
pushFunctionIgnoreDuplicate
pushFunctionIgnoreDuplicate(n: number): void
Parameters
n: number
Returns void
pushMatrix
pushMatrix(n: number): void
Parameters
n: number
Returns void
pushMatrixIgnoreDuplicate
pushMatrixIgnoreDuplicate(n: number): void
Parameters
n: number
Returns void
removeFunction
removeFunction(n: number): void
Parameters
n: number
Returns void
removeMatrix
removeMatrix(n: number): void
Parameters
n: number
Returns void
