angular: SvgRenderServiceService
Class SvgRenderServiceService
Hierarchy
SvgRenderServiceService
Index
Constructors
constructor
Properties
nodes
renderSignal$
toggledSvg$
Methods
addSelectedNodeToMatrixService
changeNodeText
render
toggle
Constructors
constructor
new SvgRenderServiceService(matrixService: MatrixService): SvgRenderServiceService
Parameters
matrixService: MatrixService
Returns SvgRenderServiceService
Properties
nodes
nodes: Array<SvgRenderable>
renderSignal$
renderSignal$: Observable<Array<SvgRenderable>> = this.renderSignal.asObservable()
toggledSvg$
toggledSvg$: Observable<SvgMessage> = this.toggledSvg.asObservable()
Methods
addSelectedNodeToMatrixService
addSelectedNodeToMatrixService(svgMessage: SvgMessage): void
Parameters
svgMessage: SvgMessage
Returns void
changeNodeText
changeNodeText(svgMessage: SvgMessage): void
Parameters
svgMessage: SvgMessage
Returns void
render
render(): void
Returns void
toggle
toggle(svgMessage: SvgMessage): void
Parameters
svgMessage: SvgMessage
Returns void
